@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.documents-container{
    width: 100%;
    height: 250px;
    margin: 5px;
    background-color: rgb(248, 248, 248);
    /* border: solid;
    border-color: black;
    border-width: 1px; */
    
}

.verify-row1{
    width: 97% ;
    margin: 25px;
    padding: 10px 11px;
    background-color:  #F7FAFF;
    height: 213px;
    border: solid;
    border-color: #C8CBD7;
    border-width: 1.5px;
    border-radius: 17px;
}

.verify-row2{
    height: 25%;
    margin: 8px;
    padding: 3px 19px;
    border: solid;
    border-color: #C8CBD7;
    border-width: 1.5px;
    border-radius: 11px;
    background-color:  #F7FAFF;
}

/* .verify-row5{
    height: 30px;
    margin: 8px;
    padding: 3px 19px;
    border: solid;
    border-color: #C8CBD7;
    border-width: 1.5px;
    border-radius: 11px;
    background-color:  #F7FAFF;
} */

.verify-col{
    margin: 10px 10px;
    background-color: rgb(242, 242, 242);
    text-align: left;
    
}
.doc-container{
    margin: 25px;
}

.verify-col2{
    width: 80%;
}

h2{
    text-align: center;
    margin-top: 10px;
}

.doc-row{
    width: 97%;
    margin: 25px;
    padding: 10px 11px;
    background-color: #F9F9F9;
    height: 70%;
    border: solid;
    border-color: #C8CBD7;
    border-width: 1.5px;
    border-radius: 17px;
    background-color:  #F7FAFF;
 
}

/* .table-bordered{
    border: solid;
    border-color: black;
    border-width: 1px;
    background-color: #F9F9F9;
}

tr{
    background-color: #F9F9F9;
} */


.approve,
.reject {
  margin-right: 10px;
  width: 90px;
  height: 45px;
  margin: auto;
  padding: auto;
}

.reject {
  margin-left: 10px;
}

.arbtn{
  display: inline-block;
  width: 40%;
  height: 60%;
  margin: 10px ;
}

.image-style{

}

.previewbtn{
    background-color: #E28C41;
    border-color: #E28C41;
    color:#F9F9F9 ;
}

.previewbtn:hover{
    background-color: #b96317;
    border-color: #b96317;
    color:#F9F9F9 ;
}

.notappl-btn{
    
    background-color: #727272;
    border-color: #727272;
    color:#F9F9F9 ;
}

.notappl-btn:hover{
    background-color: #c6c7bd;
    border-color: #c6c7bd;
    color:#F9F9F9 ;
}


.receipt-btn{
    background-color:  #002566;
    border-color:  #002566;
    color:#F9F9F9 ;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 25px;
    
}

.receipt-btn:hover{
    background-color:  #0c46aa;
    border-color:  #0c46aa;
    color:#F9F9F9 ;
}

.receipt-btn:disabled{
    background-color: #a6a8ae;
    border-color: #a6a8ae ;
    color:#1f1e1e ;
}



/* .generate-receipt{
    padding: 25px 25px;

} */

body{
    background-color: #F9F9F9;
    font-family:"Poppins", Arial, sans-serif;
}

.backbtn{
    background-color: #002566;
    color: #F7FAFF;
    
}
.doc-Submitted{
    text-align: center;
}

.titlepage{
    text-align: left;
}

.doc-Submitted{
    height: 50px;
    margin-top: 20px;
}

.generate-receipt2{
    padding-bottom: 50px;
}

.profile-pic {
    height: 158px;
    width: 133px;
    aspect-ratio: 35/45; /* Passport size aspect ratio is 35mm x 45mm */
    object-fit: cover; /* Ensures the image covers the entire area while maintaining aspect ratio */
    display: block; /* Ensures no extra space around the image */
    margin: 0 auto; /* Centers the image horizontally */
  }