/* Add this CSS to your App.css or a dedicated CSS file */

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  .modal{
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal .row {
    margin-bottom: 10px;
  }
  
  .modal .btn {
    width: 100%;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  