.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header_selectCertificate {
  margin-top: 50px;
  width: 100%;
  font-family:"Poppins", Arial, sans-serif;
  /* height: 40%; */
  display: flex;
  align-items: center;
  /* justify-content: space-arou; */
  /* background-color: red; */
  /* padding: 0; */
  /* margin: 0; */
  margin-bottom: 70px;
   /* display: fle;  */
}
.logodiv_selectCertificate{
/* display: ; */
width: 25%;
/* height: 100%; */
padding-left: 4%;
}
.logoselcer {
   width: 100%;
  height: 50%;
  padding-left: 30px;
  /* margin-right: 20px; */
  margin-top: 95px;  
}
.empty_selectCertificate{
  width: 25%;
  /* background-color: white; */
}  

.info_selectCertificate {
  /* flex: 1; */
  /* background-color: #0056b3; */
  margin-top: 100px;
  font-size: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0.9;
}



.college_selectCertificate{
font-size: 2rem;
font-weight: bold;
}
.heading_selectCertificate{
display: flex;
align-items: center;
justify-content: center;
font-size: 2.55rem;
font-weight: bold;
}
.body {
  background-color: #fff;
  font-size: 20px;
  padding: 20px;
  /* border-radius: 8px; */
}

.certificate-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
.tableforretention {
  width: 70%;
  border-collapse: collapse;
  margin: 20px 0;
  margin-left: 20px;
}
.certificate-table th,
.certificate-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.certificate-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.next-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.next-button:hover {
  background-color: #0056b3;
}




.searchmail-row{
  margin: auto;
  width: 850px;
  margin-top: 20px;
}
.searchmail-col{
  align-items: center;
  padding-left: 100px;
}
.searchdoc-btn{
  margin-top: 5px;
  
}
.searchdoc-btn:hover{
  margin-top: 5px;
  background-color: #ca6e05;
  
}
