.formedit{
    margin: 300px;
    margin-top: 100px;
}

/* SignupPage.css */

body {
    font-family: Arial, sans-serif;
    background-color: #2e82d6;
    margin: 5000px;
    padding: 0;
  }
  
  h3 {
    text-align: center;
    margin-top: 50px;
    color: #343a40;
  }
  
  .formedit {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  
  .form-label {
    font-weight: bold;
    color: #495057;
  }
  
  .form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    box-shadow: none;
    transition: border-color 0.2s ease-in-out;
  }
  
  .form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .form-text {
    color: #6c757d;
  }
  