<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Department Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>

</head>
<body>
  <div class="container">
    <h1 class="center page-heading">Department</h1>
    <div class="buttons">
      <button id="add-department">+ ADD DEPARTMENT</button>
      <button id="import-btn">+ IMPORT</button>
    </div>
    <form id = "add-dept-cont">
    <div class="inputs">
      <div class="input-field">
        <label for="department-name">Department Name:</label>
        <input type="text" id="department-name" placeholder="Enter department name">
      </div>
      <div class="input-field">
        <label for="semester">Semester:</label>
        <input type="text" id="semester" placeholder="Enter semester">
      </div>
    </div>
    <label id="course-details">Course Details: </label>
    <table class="course-table">
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Course Name</th>
          <th>Theory Time</th>
          <th>Practical Time</th>
          <th>Tutorial Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" class="course-code"></td>
          <td><input type="text" class="course-name"></td>
          <td><input type="text" class="theory-time"></td>
          <td><input type="text" class="practical-time"></td>
          <td><input type="text" class="tutorial-time"></td>
        </tr>
      </tbody>
    </table>
    <div class="center">
      <button class="add-course">+ ADD COURSE</button>
    </div>
  </form>


  <form id="import-cont">
    <div class="input-field">
      <label for="selectInpt">Select course to import</label>
      <select name="selectInpt" id="selectInpt" >
        <option value="coures1">Course 1</option>
        <option value="coures2">Course 2</option>
        <option value="coures3">Course 3</option>
        <option value="coures4">Course 4</option>
      </select>
    </div>
    <div class="center">
      <button class="add-course">+ ADD COURSE</button>
    </div>
  </form>
  </div>
</body>
<script src="./dept.js"></script>
</html>
