<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Department-import Page</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <script src="jquery.min.js"></script>
</head>
<body>
<h1 class="center">Department</h1>
    <div class="buttons">
      <button class="add-department">ADD DEPARTMENT</button>
      <button class="import">IMPORT</button>
    </div>
    <br>

<div class="dropdown" data-control="checkbox-dropdown">
  <label class="dropdown-label">Select</label>
  
  <div class="dropdown-list">
    <a href="#" data-toggle="check-all" class="dropdown-option">
      Check All  
    </a>
    
    <label class="dropdown-option">
      <input type="checkbox" name="dropdown-group" value="Selection 1" />
      Selection One
    </label>
    
    <label class="dropdown-option">
      <input type="checkbox" name="dropdown-group" value="Selection 2" />
      Selection Two
    </label>
    
    <label class="dropdown-option">
      <input type="checkbox" name="dropdown-group" value="Selection 3" />
      Selection Three
    </label>
    
    <label class="dropdown-option">
      <input type="checkbox" name="dropdown-group" value="Selection 4" />
      Selection Four
    </label>
    
    <label class="dropdown-option">
      <input type="checkbox" name="dropdown-group" value="Selection 5" />
      Selection Five
    </label>      
  </div>
</div>
<script src="import.js"></script>
</body>
</html>