<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ROOM Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="center">Room Details</h1>
    <div class="inputs">
      <div class="input-field">
        <label for="department-name">Room Number:</label>
        <input type="text" id="department-name" placeholder="Enter Room Number">
      </div>
      <div class="input-field">
        <label for="semester">Floor:</label>
        <input type="text" id="semester" placeholder="Enter Floor">
      </div>
      <div class="input-field">
        <label for="department-name">Department:</label>
        <input type="text" id="department-name" placeholder="Enter department name">
      </div>
      <div class="input-field">
        <label for="semester">Capacity:</label>
        <input type="text" id="semester" placeholder="Enter capacity">
      </div>
    </div>
    
    <div class="center">
      <button class="add-course">ADD ROOM</button>
    </div>
  </div>
</body>
</html>
