<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Department-details Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="center">Course Details</h1>
    <table class="course-table">
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Work Expreience</th>
          <th>Theory Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" class="course-code"></td>
          <td><input type="text" class="course-name"></td>
          <td><input type="radio" class="theory-time"><label>Yes</label>
            <input type="radio" class="theory-time"><label>No</label>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="center">
      <button class="add-course">ADD COURSE</button>
    </div>
  </div>
</body>
</html>
