* {
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: #379937;
  }
  
  body {
    margin: 40px;
  }
  .center{
    text-align: center;
  }
  /* button {
    margin-left: 400px;
    /* padding-right: 40px; */
  /* }

  .buttons {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
    
  } */
  
  /* .buttons button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #E28C41;
    border-radius: 10px;
    border-color: #fff;
    color: #fff;
    border: none;
  } */ 

  .dropdown {
    position: relative;
    font-size: 16px;
    color: #333;
    background-color: #F7FAFF;
  
    .dropdown-list {
      padding: 12px;
      background: #fff;
      position: absolute;
      top: 30px;
      left: 2px;
      right: 2px;
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15);
      transform-origin: 50% 0;
      transform: scale(1, 0);
      transition: transform .15s ease-in-out .15s;
      max-height: 66vh;
      overflow-y: scroll;
    }
    
    .dropdown-option {
      display: block;
      padding: 8px 12px;
      opacity: 0;
      transition: opacity .15s ease-in-out;
    }
    
    .dropdown-label {
      font-weight: bold;
      display: block;
      height: 40px;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px 12px;
      line-height: 1;
      cursor: pointer;
      
      &:before {
        content: '▼';
        float: right;
      }
    }
    
    &.on {
     .dropdown-list {
        transform: scale(1, 1);
        transition-delay: 0s;
        
        .dropdown-option {
          opacity: 1;
          transition-delay: .2s;
        }
      }
      
      .dropdown-label:before {
        content: '▲';
      }
    }
    
    [type="checkbox"] {
      position: relative;
      top: -1px;
      margin-right: 4px;
    }
  }

